{
  "manifest_version": 3,
  "name": "Custom New Tab",
  "version": "1.0",
  "description": "Loads local index.html as standalone tab.",
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "New Tab"
  }
}
